<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 简单上中下三栏布局 -->
    <meta charset="UTF-8">
    <title>简单三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1000px;
            height: 100px;
            background-color: #aaa;
            margin: auto;
        }
        .content{
            width: 1000px;
            height: 450px;
            background-color: #123;
            margin: 10px auto;
        }
        .left{
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }
        .center{
            width: 580px;
            height: 100%;
            background-color: green;
            float: left;
            margin: 0 10px;
        }
        .right{
            width: 200px;
            height: 100%;
            background-color: yellowgreen;
            float: right;
        }
        .footer{
            width: 1000px;
            height: 100px;
            background-color: #aaa;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>